{
  "name": "IRC",
  "icons":[
    {"src":"favicons/favicon32x32.png","sizes":"32x32","type":"image/png"},
    {"src":"favicons/favicon192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"favicons/favicon512x512.png","sizes":"512x512","type":"image/png"}
  ]
}
